spring.datasource.url=jdbc:postgresql://192.168.110.22:5432/vms_records
spring.datasource.username=SictravConf
spring.datasource.password=autersa
spring.datasource.driver-class-name=org.postgresql.Driver