spring.datasource.url=jdbc:postgresql://192.168.110.22:5432/vms_records
spring.datasource.username=SictravConf
spring.datasource.password=autersa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.async.request-timeout = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacion.auter.vms@gmail.com
spring.mail.password=zium hkke dbul qpcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true