springdoc.remove-broken-reference-definitions=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/vms
springdoc.swagger-ui.path=/vms-ui.html
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://192.168.110.31/vms_test
spring.datasource.username=conteo
spring.datasource.password=conteo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.async.request-timeout = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacion.auter.vms@gmail.com
spring.mail.password=zium hkke dbul qpcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

# Especifica la ubicación del archivo de registro
logging.file.name=/usr/local/SBVMSAPI/server.log


jwt.secret=javainuse
jwt.expirationDateInMs=60000